upstream backend {
    server backend:8080;  # Define the upstream backend server to which requests will be proxied
}

server {
    listen 80;  # Listen for incoming requests on port 80

    location / {
        # Proxy all requests to the backend server defined in the upstream block
        proxy_pass http://backend;

        # Set HTTP headers to pass information about the client request to the backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media {
        # Serve media files from the specified directory
        alias /app/media;
    }

    location /static {
        # Serve static files from the specified directory
        alias /app/static;
    }
}
